# Movie-Tracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fina/musta/movietracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fina/musta/movietracker/Adapters/: MoviesAdapter.java  TrailerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fina/musta/movietracker/activities/: Login.java  MainActivity.java  MovieDetailsActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/fina/musta/movietracker/fragments/: FavoriteListFragment.java  MoviesListFragment.java  PopularListFragment.java  TopWidget.java
app/src/main/java/com/fina/musta/movietracker/helper/: InputValidation.java
app/src/main/java/com/fina/musta/movietracker/model/: MovieDBClient.java  MovieList.java  Movies.java  User.java
app/src/main/java/com/fina/musta/movietracker/sql/: DbHelper.java
app/src/main/res/drawable/: login_button.xml
app/src/main/res/drawable-anydpi/: ic_sign_out.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_search.xml  custom_tablayout.xml  favorite_list.xml  movie_single_item.xml  movies_list.xml  popular_list.xml  progress_bar_footer.xml  register_layout.xml  top_widget.xml  trailer_image_single.xml
app/src/main/res/menu/: search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: top_widget_info.xml
app/src/test/java/com/fina/musta/movietracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
